FLASK_DEBUG=True
B2C_TENANT_NAME=azharcustom
CLIENT_ID=33b7c12d-5c67-44cd-82b4-e2d5c8b00cfe
CLIENT_SECRET=iSx8Q~QU-vEw34xOrNVt-lRPIjz4AsLwb4V1tbyr
SIGNUPSIGNIN_USER_FLOW=B2C_1_susi
EDITPROFILE_USER_FLOW=B2C_1_profile_editing
RESETPASSWORD_USER_FLOW=B2C_1_reset_password
